.project__subtitle {
    font-size: var(--size-small);
    color: var(--color-indigo);
    text-transform: capitalize;
    font-weight: 400;
}

.project__wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project__title {
    font-size: var(--size-2xl);
    color: var(--color-light);
    text-transform: uppercase;
}

.project__repoLink {
   width: var(--size-2xl);
    height: var(--size-2xl);
}

.project__description {
    max-width: 60ch;
    color: var(--color-slate600);
    font-size: var(--size-small);
    margin: 1rem 0;
}
.project__info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project__info-container div {
    flex: 1;
    min-width: 250px;
}

.project__label {
    font-size: var(--size-base);
    text-transform: capitalize;
    margin-bottom: 0.25em;
}

.project__tech-stack {
    padding: 0;
    list-style: none;
}

.project__info {
    font-size: var(--size-small);
    color: var(--color-slate600);
    text-transform: capitalize;
}

/* wrapper for the images */
.project__image-container {
    margin-top: 1rem;
    display: grid;  /* I used grid here since the image layout are two-dimensional */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.project__image-wrapper {
    position: relative;
}

.project__image-wrapper::after {
    content: '';
    background-color: rgba(79, 70, 229, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: background-color 0.4s;
}
.project__image-wrapper:hover::after {
    background-color: rgba(79, 70, 229, 0.1);
}




/* Screen Sizes */

/* extraSmall screen */
@media (min-width: 475px) {
    .project__subtitle {
        font-size: var(--size-base);
    }
 
    .project__title{
        font-size: var(--size-2xl);
    }

    .project__repoLink {
        width: var(--size-3xl);
        height: var(--size-3xl);
    }

    .project__description {
        font-size: var(--size-base);
        margin: 1.5rem 0;
    }
    .project__label {
        font-size: var(--size-large);
    }
    
    .project__info {
        font-size: var(--size-base);
    }
    /* .project__image-container {
        margin-top: 1.5rem;
        grid-gap: 1.5rem; 
      } */
}


/* Small screen */
 @media (min-width: 640px) {
    .project__image-container {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));  
    }
 }
 

/* medium screen */
/* @media (min-width: 768px) {} */

/* large screen */
@media (min-width: 1024px) {
    .project__subtitle {
        font-size: var(--size-large);
    }
    
    
    .project__title{
        font-size: var(--size-3xl);
    }
    .project__repoLink {
        width: var(--size-4xl);
        height: var(--size-4xl);
    }
    .project__description {
        font-size: var(--size-large);
    }
    .project__label {
        font-size: var(--size-xl);
    }
    
    .project__info {
        font-size: var(--size-large);
    }
}

/* extraLarge screen */
@media (min-width: 1280px) {
    .project__title{
        font-size: var(--size-4xl);
    }

    .project__subtitle {
        font-size: var(--size-xl);
    }
    .project__repoLink {
        width: var(--size-5xl);
        height: var(--size-5xl);
    }
    .project__description {
        font-size: var(--size-xl);
        margin: 2rem 0;
    }
    .project__label {
        font-size: var(--size-2xl);
    }
    
    .project__info {
        font-size: var(--size-xl);
    }
    /* .project__image-container {
        margin-top: 2rem;
        grid-gap: 2rem; 
      } */
}

/* 2extraLarge screen */
/* @media (min-width: 1536px) {} */