.work {
    text-align: center;
}

.work__title {
    font-size: var(--size-2xl);
    color: var(--color-light);
}

.work__description {
    max-width: 60ch;
    font-size: var(--size-small);
    color: var(--color-slate600);
    margin: 1rem auto;
}

.work__project-title {
    font-size: var(--size-base);
    margin-bottom: 1rem;
}

.work__image-wrapper {
    position: relative;
}

.work__image-wrapper::after { /* This creates an overlay for the images */
    content: '';
    background-color: rgba(79, 70, 229, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: background-color 0.4s;
}

.work__image-wrapper:hover::after {
    background-color: rgba(79, 70, 229, 0.3);
}

.work__project:not(:last-child) { /* This adds margin to all but the last element */
    margin-bottom: 5rem;
}

/* styling the para */
.work__project-desc1 {
    font-size: var(--size-small);
    color: var(--color-slate600);
    margin: 1rem 0;
}

.work__project-desc2 {
    font-size: var(--size-small);
    color: var(--color-slate400);
    margin-bottom: 1rem;
}

.work__project-btn {
    font-size: var(--size-small);
}

.work__project-subtitle {
    display: none;
}






/* extraSmall screen */
@media (min-width: 475px) {
    .work__title {
        font-size: var(--size-3xl);

    }

    .work__description {
        font-size: var(--size-base);
        margin: 1.5rem auto;
    }

    .work__project-title {
        font-size: var(--size-large);
        margin-bottom: 1.5rem;
    }

    /* The Description */
    .work__project-desc1 {
        font-size: var(--size-base);
        margin: 1.5rem 0;
    }

    .work__project-desc2 {
        font-size: var(--size-base);
        margin-bottom: 1.5rem;
    }

    /* the btn */
    .work__project-btn {
        font-size: var(--size-base);
    }

}


/* Small screen */
@media (min-width: 640px) {
    .work__container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* This defines columns of the grid */
        grid-template-areas:    /* I gave the grid here a 3 by 2 layout where I gave each cells an area name*/
            
            /* These are the area name of the cells */
            'image1 content1'   
            'content2 image2'
            'image3 content3';
        place-items: center;
    }

    /* Working on th Grid for the Images */
    .work__image1 {
        grid-area: image1;
    }

    .work__image2 {
        grid-area: image2;
    }

    .work__image3 {
        grid-area: image3;
    }

    /* Working on th Grid for the Content */
    .work__content1 {
        grid-area: content1;
    }

    .work__content2 {
        grid-area: content2;
    }

    .work__content3 {
        grid-area: content3;
    }

    .work__project {
        padding: 0 1rem;
    }

    .work__project-title {
        display: none;
    }

    /* The Description */
    .work__project-desc1 {
        font-size: var(--size-xs);
        margin: 1em 0;
        /* I used the em unit here, cuz u want th margin to be relative to the font size*/
    }

    .work__project-desc2 {
        font-size: var(--size-xs);
        margin-bottom: 1em;
        /* same here*/
    }

    /* the btn */
    .work__project-btn {
        font-size: var(--size-xs);
    }

    .work__project:not(:last-child) {
        margin-bottom: 0;
    }




    .work__project-subtitle {
        display: block;
        font-size: var(--size-base);
    }
}


/* __The Medium Screen__ */
@media (min-width: 768px) {
  
    .work__project-desc1 {
        font-size: var(--size-small);
       
    }

    .work__project-desc2 {
        font-size: var(--size-small);
    }

   
    .work__project-btn {
        font-size: var(--size-small);
    }

    .work__project-subtitle {
        
        font-size: var(--size-large);
    }
}


/* large screen */
@media (min-width: 1024px) {
    .work__title {
        font-size: var(--size-4xl);

    }

    .work__description {
        font-size: var(--size-large);
    }
      
    .work__project-desc1 {
        font-size: var(--size-base);
       
    }

    .work__project-desc2 {
        font-size: var(--size-base);
    }

   
    .work__project-btn {
        font-size: var(--size-base);
    }

    .work__project-subtitle {
        
        font-size: var(--size-xl);
    }
}


/* extraLarge screen */
@media (min-width: 1280px) {
    .work__title {
        font-size: var(--size-5xl);

    }

    .work__description {
        font-size: var(--size-xl);
        margin: 2rem auto;
    }
    
    .work__project-desc1 {
        font-size: var(--size-base);
       
    }

    .work__project-desc2 {
        font-size: var(--size-base);
    }

   
    .work__project-btn {
        font-size: var(--size-base);
    }

    .work__project-subtitle {
        font-size: var(--size-xl);
    }

    .work__container {
        width: 100%;    /*Change this later on to 80%*/
        margin: 0 auto;
    }
}

/* 2extraLarge screen */
@media (min-width: 1536px) {
    .work__container {
        width: 70%;
    }
}